<!DOCTYPE html>
<html id="file-browser">
<head>
    <title>SemVer File Server &mdash; ${title}</title>
    <link rel="shortcut icon" href="data:image/svg+xml;base64,${LOGO}">
    <style>
        :root { --logo: url(data:image/svg+xml;base64,${LOGO}) }
        ${CSS}
    </style>
</head>
<body>
    <header>
        <h1>
            SemVer File Server <br>
            <small id="visiting-path">${
                title.replace(/(@[0-9]+\.[0-9]+\.[0-9]+[^.\/]*)/, '<strong>$1</strong>')
            }</small>
        </h1>
    </header>
    ${body}
    <footer>
        <a href="https://ntopus.gitlab.io/semver-file-server">SemVer File Server ${VERSION}</a>
    </footer>
</body>
</html>
